<html>
   <head>
      <meta http-equiv="refresh" content="0; url=https://github.com/sql-machine-learning/elasticdl" />
      <link rel="canonical" href="https://github.com/sql-machine-learning/elasticdl" />
      <script>
         window.location.replace("https:\/\/github.com\/sql-machine-learning\/elasticdl");
      </script>
   </head>
   <body>
      <h1>Redirecting to <a href="https://github.com/sql-machine-learning/elasticdl">https://github.com/sql-machine-learning/elasticdl</a></h1>
   </body>
</html>
